KoloryWPF/MainWindow.xaml

<Window x:Class="KoloryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoloryWPF"
        xmlns:vm="clr-namespace:KoloryWPF.ModelWidoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        KeyDown="Window_KeyDown"
        Closed="Window_Closed">

    <Window.Resources>
        <vm:EdycjaKoloru x:Key="edycjaKoloru" />
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble" />
        <local:SkładoweRGBToSolidColorBrushConverter x:Key="konwersjaRGBBrush" />
    </Window.Resources>


    <Grid DataContext="{StaticResource edycjaKoloru}"
          Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="rectangle"
                   Grid.Column="0"
                       Margin="0,0,5,0">
                <Rectangle.Fill>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource konwersjaRGBBrush}">
                        <Binding ElementName="sliderR" Path="Value" />
                        <Binding ElementName="sliderG" Path="Value" />
                        <Binding ElementName="sliderB" Path="Value" />
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="2"
                        Content="Resetuj"
                        Margin="0,2.5,0,0"
                        Command="{Binding Resetuj}"/>
            </Grid>
            
        </Grid>
  



        <StackPanel Grid.Row="1" Margin="0,7,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Red: "/>
                <TextBlock Text="{Binding ElementName=sliderR,Path=Value}"/>
            </StackPanel >

            <Slider x:Name="sliderR" 
                    Maximum="255"
                    Value="{Binding R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Green: "/>
                <TextBlock Text="{Binding ElementName=sliderG,Path=Value}"/>
            </StackPanel>

            <Slider x:Name="sliderG"
                    Maximum="255"
                    Value="{Binding G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Blue: "/>
                <TextBlock Text="{Binding ElementName=sliderB,Path=Value}"/>
            </StackPanel>

            <Slider x:Name="sliderB"
                    Maximum="255"
                    Value="{Binding B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>



        </StackPanel>
    </Grid>
</Window>
