KoloryWPF/MainWindow.xaml

<Window x:Class="KoloryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoloryWPF"
        xmlns:vm="clr-namespace:KoloryWPF.ModelWidoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500"
        KeyDown="Window_KeyDown"
        Closed="Window_Closed">

    <Window.Resources>
        <vm:EdycjaKoloru x:Key="edycjaKoloru" />
    </Window.Resources>


    <Grid DataContext="{StaticResource edycjaKoloru}">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectangle"
                   Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=Color, Mode=OneWay}" />            </Rectangle.Fill>
        </Rectangle>



        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Margin" Value="0,9,0,9"/>
                </Style>
            </StackPanel.Resources>

            <Slider x:Name="sliderR" 
                    Maximum="255"
                    Value="{Binding R, Mode=TwoWay}"/>
            <Slider x:Name="sliderG"
                    Maximum="255"
                    Value="{Binding G, Mode=TwoWay}"/>
            <Slider x:Name="sliderB"
                    Maximum="255"
                    Value="{Binding B, Mode=TwoWay}"/>



        </StackPanel>
    </Grid>
</Window>
